global
    maxconn 100

defaults
    log     global
    mode    tcp
    retries 2
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend ft_pgsql_write
    bind *:5000
    default_backend bk_pgsql_write

frontend ft_pgsql_read
    bind *:5001
    default_backend bk_pgsql_read

backend bk_pgsql_write
    mode tcp
    option tcp-check
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 check
    server patroni2 patroni2:5432 check
    server patroni3 patroni3:5432 check

backend bk_pgsql_read
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 patroni1:5432 check
    server patroni2 patroni2:5432 check
    server patroni3 patroni3:5432 check
