port 6379
appendonly yes
cluster-enabled yes
cluster-node-timeout 10000
requirepass "komatkhau2"
masterauth "komatkhau2"
no-appendfsync-on-rewrite no
cluster-announce-port 6379
cluster-announce-bus-port 16379
protected-mode no
bind 0.0.0.0
