input {
  beats {
    port => 5044
  }

  http {
    port => 8080
    codec => json
  }
   
  tcp {
    port => 5000
    codec => json_lines
  }
  
  file {
    path => "/usr/share/logstash/logs/logfile.log"
    start_position => "beginning"
    codec => json
  }
}

filter {
  # Nếu không cần xử lý gì thì để trống
  if [log_type] == "app1" {
    mutate {
      rename => { "message" => "raw_json" }
    }
    
    mutate {
      add_field => {
        "message"       => "%{raw_json}"
        "app"           => "app 1"
      }
    }
  }
  
  if [log_type] == "app2" {
    mutate {
      rename => { "message" => "raw_json" }
    }
    
    mutate {
      add_field => {
        "message"       => "%{raw_json}"
        "app"           => "app 2"
      }
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "anhnt93@"
    index => "logstash-demo-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
